<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.0.3/smooth-scroll.min.js"></script>
<title>Anmy Developers</title>
 <link rel="icon" href="img/logo.png">
<style>
*{
  margin:0;
  padding:0;
}


#nav-bar{

    position:sticky;
    top:0;
    z-index:10px;
}
 .navbar-brand img{
       
       height:100px;
       padding-left:40px;
       
  }
 .navbar-nav li{
     
      padding:0 10px;
 
 }
.navbar-nav li a{
      
      float:right;
      text-align:left;    
}
#nav-bar ul li a:hover
{
         
         color:#007bff!important;
         
}
.nav-bar{
     color:#fff;
}
.navbar-toggler{

        border:none!important;
}
.nav-link{
      
     color:#555!important;  
     font-weight:600;
     font-size:16px;   
}


#slider{
    width:100%;
}
.carousel-caption{
     
     top:50%;
     transform: translateY(-50%);
     bottom: initial!important;

}
.carousel-caption h4{
      
      color:#fff;
      font-size:42px;

}


#about{
   
   padding-top:50px;
   padding-bottom:50px;
   color:#555;
   
}
#about btn{
     
     margin-top:30px;
     margin-bottom:40px;
     
}
.about-content{
        
        padding:20px;
}
.skill-bar p{
      
      margin-bottom:6px;
      font-weight:600;
 }
 .progress-bar{
       
       border-radius:16px;
       
 }     
 .progress{
       
       border-radius:16px;
       margin-bottom:20px;
 }
 
 
 #services{
       
       background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/services.png);
       background-size:cover;
       background-position:center;
       color:#efefef!important;
       background-attachment:fixed;
       padding-top:50px;
       padding-bottom:50px;    
 }
#services h1{
        
        text-align:center;
        color:#efefef!important;
        padding-bottom:10px;  
}
 #services h1::after
 {
        content:'';
        background:#efefef;
        display:block;
        height:3px;
        width:170px;
        margin:20px auto 5px;
        
 }
 .services{
       margin-top:40px;
 }
 .services .col-md-6:hover
 {
        background:#007bff;
        cursor:pointer;
        transition:0.7s;
                  
 }
 
 #services{
       
       font-size:14px;
       margin-top:20px;
       color:#ccc;
 }
 
 .icon{
      
      font-size:40px;
      margin:20px auto;
      padding:20px;
      height:80px;
      width:80px;
      border:1px solid #fff;
      border-radius:50%;    
 }
 
 
 #team{
     
     padding-top:50px;
     padding-bottom:50px;
     color:#555; 
 }
 #team h1{
     
      text-align:center;
      color:#555!important;
      padding-bottom:10px;  
 }
 #team h1:after{
        
        content:'';
        background:#007bff;
        display:block;
        height:3px;
        width:170px;
        margin:20px auto 5px;       
 }
 
 .profile-pic{
       
       margin-top:25px;
 }
 .profile-pic .img-box{
       
       opacity:1;
       display:block;
       position:relative;
 }
 .profile-pic .img-box img{
       height:300px;
       filter:grayscale(1);
       
 }
 .profile-pic .img-box img:hover
   {
       
       filter:grayscale(0);
       curser:pointer;
       
 }
 .profile-pic h2{
       
       font-size:22px;
       font-weight:bold;
       margin-top:15px;
       color:#007bff!imporatant;
       
 }
 .profile-pic h3{
       
       font-size:15px;
       font-weight:bold;
       margin-top:15px;
       
 }
 #team .fa{
       
       height:25px;
       width:25px;
       color:#007bff!imporatant;
       background:#fff;
       padding:4px;
       border-radius:50%;
       
 }
.img-box ul
{
       
       padding:15px 0;
       position:absolute;
       z-index:2;
       bottom:0;
       left:50%;
       transform:translateX(-50%);
       opacity:0;
       
}
.img-box ul li
{
        
        padding:5px;
        display:inline-block;
        
}
.img-box:hover ul
{
        
        opacity:1;
        
}
.img-box ul, .img-box ul li{
        
        transition:0.5s;
        
}

 #contact h1{
     
      text-align:center;
      color:#555!important;
      padding-bottom:10px;  
 }
 #contact h1:after{
        
        content:'';
        background:#007bff;
        display:block;
        height:3px;
        width:170px;
        margin:20px auto 5px;       
 }
 
 #contact{
        
        background:#efefef;
        padding-top:40px;
        padding-bottom:40px;
        color:#777;
        
 }
 .contact-form{
        
        padding:15px;
        
 }
 .form-control{
        
        border-radius:0!important;
        border:none!important;
        
 }
 ::placeholder{
 
         color:#999!important;
         
 }
 .follow{
      
      padding:10px;
      margin:15px;
      background:#fff;
      
 }
 .contact-info .fa{
 
        margin:10px;
        font-weight:bold;
        color:#007bff;
                
 }
 #footer{
     background:#333;
     padding:12px;
     color:#fff;
 }
 .fa-heart-o{
     
     margin:3px;
     color:red;
 }
 
      
</style>
</head>
<body>

<div>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img alt="logo" src="img/logo.png" width="90%" height="800px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">OUR SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>
</div>

<div id="slider">
<div id="headerslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="headerslider" data-slide-to="0" class="active"></li>
    <li data-target="headerslider" data-slide-to="1"></li>
    <li data-target="headerslider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide4.jpg" class="d-block img-fluid" width="100%">
      <div class="carousel-caption">
         <h4>Make A Website</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide5.jpg" class="d-block img-fluid" width="100%" >
      <div class="carousel-caption">
         <h4>Creating A Responsive Website</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide6.jpg" class="d-block img-fluid" width="100%" >
      <div class="carousel-caption">
         <h4>Aim To Provide Best Services</h4>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
hiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
</div>
<button type="button" class="btn btn-primary">Read more>>></button>
</div>
<div class="col-md-6 skill-bar">
  <p>HTML</p>
  <div class="progress">
      <div class="progress-bar" style="width:90%;">90%</div>  
  </div>
   <p>CSS</p>
  <div class="progress">
      <div class="progress-bar" style="width:70%;">70%</div>  
  </div>
   <p>JavaScript</p>
  <div class="progress">
      <div class="progress-bar" style="width:85%;">85%</div>  
  </div>
   <p>PHP</p>
  <div class="progress">
      <div class="progress-bar" style="width:50%;">50%</div>  
  </div>
</div>
</div>
</div>
</section>



<section id="services">
<div class="container">
<h1>OUR SERVICES</h1>
<div class="row services">
<div class="col-md-6 text-center">
<div class="icon">
<i class="fa fa-desktop"></i>
</div>
<h3>Web Development</h3>
<p>We Offer good design and responsive website's. Our aim is to provide a good Service to the client.</p>
</div>
<div class="col-md-6 text-center">
<div class="icon">
<i class="fa fa-mobile"></i>
</div>
<h3>App Development</h3>
<p>We Offer best mobile Application design to the client. Our aim is to provide a good Service to the client.</p>
</div>
</div>
</div>
</section>


<section id="team">
<div class="container">
<h1>OurTeam</h1>
<div class="row">
<div class="col-md-3 profile-pic text-center">
<div class="img-box">
<img src="img/m.jpg" class="img-responsive" width="100%">
<ul>
<a href=""><li> <i class="fa fa-facebook"></i></li></a>
<a href=""><li><i class="fa fa-twitter"></i></li></a>
<a href=""><li><i class="fa fa-linkedin"></i></li></a>
</ul>
</div>
<h2>Mubeen Ahmed</h2>
<h3>Founder/Web Developer</h3>
<p>He is good at web developing and innovating new techniques for web development.</p>
</div>
<div class="col-md-3 profile-pic text-center">
<div class="img-box">
<img src="img/A.jpg" class="img-responsive" width="100%">
<ul>
<a href=""><li> <i class="fa fa-facebook"></i></li></a>
<a href=""><li><i class="fa fa-twitter"></i></li></a>
<a href=""><li><i class="fa fa-linkedin"></i></li></a>
</ul>
</div>
<h2>Anandhu Anil</h2>
<h3>CEO/Developer Head</h3>
<p>He is having 2 year's experience in mobile application development.</p>
</div>
<div class="col-md-3 profile-pic text-center">
<div class="img-box">
<img src="img/ch.jpg" class="img-responsive" width="100%" >
<ul>
<a href=""><li class="fa fa-facebook"></li></a>
<a href=""><li class="fa fa-twitter"></li></a>
<a href=""><li class="fa fa-linkedin"></li></a>
</ul>
</div>
<h2>Chamarthi Nandini</h2>
<h3>Managing Director/Operation</h3>
<p>She is having every skills which are required to manage the company as well as operations.</p>
</div>
<div class="col-md-3 profile-pic text-center">
<div class="img-box">
<img src="img/y.jpg" class="img-responsive" width="100%">
<ul>
<a href=""><li class="fa fa-facebook"></li></a>
<a href=""><li class="fa fa-twitter"></li></a>
<a href=""><li class="fa fa-linkedin"></li></a>
</ul>
</div>
<h2>Thakur Yashwanth Singh</h2>
<h3>Designer</h3>
<p>he is good at designing and creating attractive websites.</p>
</div>
</div>
</section>


<section id="contact">
<div class="container">
<h1>Get In Touch</h1>
<div class="row">
<div class="col-md-6">
<form class="contact-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="number" class="form-control" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
</div>
<button type="submit" class="btn btn-primary">SEND MESSAGE</button>
</form>
</div>
<div class="col-md-6 contact-info">
<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>Hyderabad</div>
<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+918978533017</div>
<div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>anmydevelopers@gmail.com</div>
<div class="follow"><label><b>Get Social:</b></label><a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
</section>


<section id="footer">
<div class="container text-center">
<p>Made with<i class="fa fa-heart-o"></i>Anmy developer's</p>
<p>&copy;Anmy developer's</p>
</div>
</section>






</body>
</html>
